
export const translationsEn = {
  map: "Map",
  places: "Places",
  news: "News",
  attractions: "Attractions",
  noDescription: "No description",
  noLocations: "No locations",
  labelderAutocomplete: "Search cities",
  viewMore: "View more",
  noMatches: "No matching results",
  typeValue: "Type value and click `Enter`",
  labelSearchControl: "Search location",
  countryCode: "Country code",
  typeOfPlace: "Type of place",
  cityCategory: "City category",
  capital: "capital",
  population: "Population",
  placeDetails: "Place details",
};

export const translationsRu = {
  map: "Карта",
  places: "Города",
  news: "Новости",
  attractions: "Достопримечательности",
  noDescription: "Нет описания",
  noLocations: "Нет локаций",
  labelderAutocomplete: "Поиск городов",
  viewMore: "Посмотреть больше",
  noMatches: "Нет совпадений",
  typeValue: "Введите значение и нажмите `Enter`",
  labelSearchControl: "Поиск локации",
  countryCode: "Код страны",
  typeOfPlace: "Тип населенного пункта",
  cityCategory: "Категория города",
  capital: "столица",
  population: "Население",
  placeDetails: "Детали города",
};